[gd_scene load_steps=2 format=3 uid="uid://bgus7rihdnj0q"]

[ext_resource type="Script" uid="uid://bx1bi5s3qkkob" path="res://addons/gd_cubism/example/demo_effect_hit_area.gd" id="1_v15iy"]

[node name="demo_effect_hit_area" type="Node2D"]
script = ExtResource("1_v15iy")

[node name="GDCubismUserModel" type="GDCubismUserModel" parent="."]
assets = "res://addons/gd_cubism/example/res/live2d/live2d-model/aidang_2/aidang_2.model3.json"
anim_loop = false
anim_loop_fade_in = true
anim_expression = ""
anim_motion = ""
ParamHeadHorizontal = 0.0
ParamAngleX = 0.0
ParamAngleY = 0.0
ParamAngleZ = 0.0
ParamHeadX = 0.0
ParamEyeLOpen = 1.0
ParamEyeLSmile = 0.0
ParamEyeROpen = 1.0
ParamEyeRSmile = 0.0
ParamEyeballScale = 0.0
ParamUruUruX = 0.0
ParamUruUruY = 0.0
ParamEyeBallX = -1.0
ParamEyeBallY = 0.0
ParamBrowLX = 0.0
ParamBrowLY = 0.0
ParamBrowRX = 0.0
ParamBrowRY = 0.0
ParamBrowLAngle = 0.0
ParamBrowRAngle = 0.0
ParamBrowLForm = 0.0
ParamBrowRForm = 0.0
ParamMouthForm = 1.0
ParamMouthOpenY = 0.0
ParamCheek = 0.0
ParamBodyAngleX = 0.0
ParamBodyAngleY = 0.0
ParamHipX = 0.0
ParamBodyAngleZ = 0.0
ParamBreath = 0.0
ParamHairFront = 0.0
ParamHairFront2 = 0.0
ParamHairFront3 = 0.0
ParamHairFront4 = 0.0
ParamHairSide = 0.0
ParamHairSideB = 0.0
ParamHairBack = 0.0
ParamHairBackY = 0.0
ParamHairBack2 = 0.0
ParamHairBack2Y = 0.0
ParamHairBack2PositionX = 0.0
ParamHairBack2PositionY = 0.0
ParamHairBack3 = 0.0
ParamHairBack3Y = 0.0
ParamHairBack3PositionX = 0.0
ParamHairBack3PositionY = 0.0
ParamArmHair = 0.0
ParamArmHairX = 0.0
ParamArmHairY = 0.0
ParamKemomimiX = 0.0
ParamFlowerBandX = 0.0
ParamFlowerBandLongXB = 0.0
ParamFlowerBandLongX = 0.0
ParamHandFlower = 0.0
ParamHandFlowerB = 0.0
ParamBreastX = 0.0
ParamBreastY = 0.0
ParamBreastLX = 0.0
ParamParamBreastLY = 0.0
ParamBreastBandSwitch = 0.0
ParamBreastBand2 = 0.0
ParamBreastWuliX = 0.0
ParamBreastWuliY = 0.0
ParamLeftBreastX = 0.0
ParamLeftBreastY = 0.0
ParamBreastYuReSwitch = 0.0
ParamArmLAngel = 0.0
ParamArmUpperLLength = 0.0
ParamArmRX = 0.0
ParamArmRY = 0.0
ParamArmForeL3Angel = 0.0
ParamArmforeL3Layer = 0.0
ParamArmForeL3T = 0.0
ParamArmForeL3X = 0.0
ParamArmForeL3Y = 0.0
ParamArmForeL3Hand2HYX = 0.0
ParamArmForeL3Hand2HYY = 0.0
ParamArmForeL3Hand2Angel = 0.0
ParamArmForeL3Hand2Layer = 0.0
ParamArmForeL3Hand2T = 1.0
ParamArmForeL3HandHYX = 0.0
ParamArmForeL3HandHYY = 0.0
ParamArmForeL3HandAngel = 0.0
ParamArmForeL3Hand1Layer = 0.0
ParamArmForeL3Hand1T = 0.0
ParamArmForeL3Hand2Finger5 = 0.0
ParamArmForeL3Hand2Finger4 = 0.0
ParamArmForeL3Hand2Finger3 = 0.0
ParamArmForeL3Hand2Finger2 = 0.0
ParamArmForeL3Hand2Finger1 = 0.0
ParamMDTArmForeLAngel = 0.0
ParamMDTHandLAngel = 0.0
ParamMDTFingerAngel = 0.0
ParamMDTHandYuanT = 0.0
ParamMDTHandXinT = 1.0
ParamMDTHandSZ = 0.0
ParamMDTHandQTZ = 0.0
ParamFingerL4 = 0.0
ParamFingerL3 = 0.0
ParamFingerL2 = 0.0
ParamFingerL1 = 0.0
ParamShoulderRY = 0.0
ParamArmUpperR2Angel = 0.0
ParamArmUpperR3ZX = 0.0
ParamArmUpperR3Length = 0.0
ParamArmForeR2Angel = 0.0
ParamArmForeR2Length = 0.0
ParamArmForeR2PositionX = 0.0
ParamArmForeR2PositionY = 0.0
ParamArmUpperRWT = 0.0
ParamArmForeR1T = 0.0
ParamArmForeR2T = 1.0
ParamHandR2Angel = 0.0
ParamHandR1T = 0.0
ParamHandR2T = 1.0
ParamArmforeR2Hand2Change = 0.0
ParamArmForeR3Up = 0.0
ParamGuanJiePYX = 0.0
ParamGuanJiePYY = 0.0
ParamGuanJieZuo = 0.0
ParamAcceLayer = 0.0
ParamAcceX = 0.0
ParamAcceY = 0.0
ParamArmUpperLDAngel = 0.0
ParamArmUpperLDZX = 0.0
ParamArm2RX = 0.0
ParamHand2LDX = 0.0
ParamArmForeLDAngel = 0.0
ParamHandLDAngel = 0.0
ParamFumoArmT = 1.0
ParamArmYuanT = 0.0
ParamHandLDChangePa = 0.0
ParamSWAccessoryAngel = 0.0
ParamArmForeL2Angel = 0.0
ParamArmFore2Transform = 0.0
ParamArmL2Hand1Angel = 0.0
ParamArmL2Hand1T = 0.0
ParamArmL2Hand2Angel = 0.0
ParamArmL2Hand2T = 1.0
ParamArmL2Hand3Angel = 0.0
ParamArmL2Hand3T = 1.0
ParamArmL2Hand3X = 0.0
ParamArmL2Hand3Y = 0.0
ParamArmL2Hand4Angel = 0.0
ParamArmL2Hand4T = 1.0
ParamArmL2Hand4X = 0.0
ParamArmL2Hand4Y = 0.0
ParamArmL2Hand4Littlefinger = 0.0
ParamArmL2Hand4mumefinger = 0.0
ParamArmL2Hand4centerfinger = 0.0
ParamArmL2Hand4shifinger = 0.0
ParamArmL2Hand4Dfinger = 0.0
ParamArmL2Hand4Layer = 0.0
ParamHairSideLPY = 0.0
ParamNaiZiShadowPY = 0.0
ParamUdekamiLayer = 0.0
ParamArmFore3InneiT = 0.0
ParamFrillX = 0.0
ParamFrillY = 0.0
ParamSkirt2 = 0.0
ParamSkirtRaise = 0.0
ParamSkirtYamLayer = 0.0
ParamSkirt = 0.0
ParamSkirtDefaultT = 0.0
ParamSkirtMubiaoT = 1.0
ParamSkirtJiaoPYX = 0.0
ParamSkirtJiaoPYY = 0.0
ParamItoX = 0.0
ParamItoY = 0.0
ParamPaoEyeSwitch = 0.0
ParamPaoEyeL = 1.0
ParamPaoEyeR = 1.0
ParamPaoMouth = 0.0
ParamPaoX = 0.0
ParamPaoLegR = 0.0
ParamPaoLegL = 0.0
ParamPaoPositionX = 0.0
ParamPaoPositionY = 0.0
ParamPaoRotation = 0.0
ParamPaoScale = 0.0
ParamPaoEyeX = 0.0
ParamPaoFlush = 0.0
Part = 1.0
Part2 = 1.0
Part3 = 1.0
Part4 = 1.0
Part5 = 1.0
Part7 = 1.0
Part8 = 1.0
Part9 = 1.0
Part10 = 1.0
Part11 = 1.0
Part12 = 1.0
Part13 = 1.0
Part14 = 1.0
Part15 = 1.0
Part16 = 1.0
Part17 = 1.0
Part18 = 1.0
Part6 = 1.0
Part19 = 1.0
Part22 = 1.0
Part20 = 1.0
Part24 = 1.0
Part27 = 1.0
Part28 = 1.0
Part31 = 1.0
Part32 = 1.0
Part30 = 1.0
Part35 = 1.0
Part38 = 1.0
Part21 = 1.0
Part25 = 1.0
Part34 = 1.0
Part41 = 1.0
Part23 = 1.0
Part26 = 1.0
Part29 = 1.0
Part33 = 1.0
Part36 = 1.0
Part37 = 1.0
Part40 = 1.0
Part39 = 1.0
position = Vector2(1661.6, 1018.94)

[node name="GDCubismEffectHitArea" type="GDCubismEffectHitArea" parent="GDCubismUserModel"]

[node name="Canvas" type="Control" parent="."]
z_index = 1024
layout_mode = 3
anchors_preset = 0
offset_left = 640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="lbl_mouse_x" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_top = 16.0
offset_right = -128.0
offset_bottom = 48.0
grow_horizontal = 0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_mouse_y" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_top = 16.0
offset_bottom = 48.0
grow_horizontal = 0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_id" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_right = 64.0
offset_bottom = 32.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemList" type="ItemList" parent="Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = 64.0
offset_right = -16.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 2

[connection signal="hit_area_entered" from="GDCubismUserModel/GDCubismEffectHitArea" to="." method="_on_gd_cubism_effect_hit_area_hit_area_entered"]
[connection signal="hit_area_exited" from="GDCubismUserModel/GDCubismEffectHitArea" to="." method="_on_gd_cubism_effect_hit_area_hit_area_exited"]
[connection signal="draw" from="Canvas" to="." method="_on_canvas_draw"]
[connection signal="item_selected" from="Control/ItemList" to="." method="_on_item_list_item_selected"]
